<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Location</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #map-container {
            display: flex;
            align-items: flex-start;
            padding: 20px;
        }

        #map {
            width: 60%;
            height: 500px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-right: 20px;
        }

        .info-container {
            width: 40%;
            height: 500px;
            padding: 20px;
            border-radius: 8px;
            background: url('/image/homepage/img.png') no-repeat center center;
            background-size: cover;
        }

        .location-info, .contact-info {
            text-align: left;
            font-size: 16px;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #ffffff;
        }

        .customoverlay {
            background: #fff;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #0078FF;
            text-decoration: none;
        }
        .form-footer-spacing {
            margin-top: 120px; /* 원하는 간격 크기를 설정하세요. */
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;

            background-color: #f8f9fa; /* 원하는 배경색을 설정하세요. */
            text-align: center;
        }
    </style>
</head>
<body>
<div th:replace="header.html"></div>

<!-- 지도와 추가 정보를 담는 컨테이너 -->
<div id="map-container">
    <!-- 지도 영역 -->
    <div id="map"></div>

    <!-- 추가 정보 영역 -->
    <div class="info-container">
        <div class="location-info">
            <h2>찾아오시는 길(대중교통) </h2>
            <p> 지하철 : 1호선 의정부역 하차 ->
                2번 출구 게이트 -> 센트럴 타워 6층
            </p>
            <p> 경전철 : 경전철 의정부역 하차 ->
                2번 출구 게이트 -> 오른쪽 센트럴 타워 6층
            </p>

        </div>

        <div class="contact-info">
            <h2>Contact</h2>
            <p>+82 010-2328-5750</p>
            <p>bcspeirs@icloud.com</p>
            <br>
            <p>+82 031-837-4111</p>
            <p>bcspeirs@icloud.com</p>
        </div>
    </div>
</div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=bccb8d6826dbcec71435ad846271f1d8"></script>
<script>
    // JavaScript 코드는 여기에 작성
    var mapContainer = document.getElementById('map'); // 지도를 표시할 div

    // 지도 생성
    var map = new kakao.maps.Map(mapContainer, {
        center: new kakao.maps.LatLng(37.7381, 127.0444), // 지도의 중심좌표
        level: 4 // 지도의 확대 레벨
    });

    var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png'; // 마커이미지의 주소입니다
    var imageSize = new kakao.maps.Size(64, 69); // 마커이미지의 크기입니다
    var imageOption = {offset: new kakao.maps.Point(27, 69)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.

    // 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption);
    var markerPosition = new kakao.maps.LatLng(37.7381, 127.0444); // 마커가 표시될 위치입니다

    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
        position: markerPosition,
        image: markerImage // 마커이미지 설정
    });

    // 마커가 지도 위에 표시되도록 설정합니다
    marker.setMap(map);

    // 커스텀 오버레이에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
    var content = '<div class="customoverlay">' +
        '  <a href="https://map.kakao.com/link/map/11394059" target="_blank">' +
        '    <span class="title">그린컴퓨터 아카데미</span>' +
        '  </a>' +
        '</div>';

    // 커스텀 오버레이가 표시될 위치입니다
    var position = new kakao.maps.LatLng(37.54699, 127.09598);

    // 커스텀 오버레이를 생성합니다
    var customOverlay = new kakao.maps.CustomOverlay({
        map: map,
        position: position,
        content: content,
        yAnchor: 1
    });
</script>
<hr class="featurette-divider">
<hr class="featurette-divider">

<div class="form-footer-spacing"> </div>
<footer>
    <div th:replace="footer.html"></div>
</footer>
</body>
</html>
